#Properties for aprendoz_test
#Tue Sep 03 10:31:01 COT 2013
aprendoz_test.driverClassName=com.mysql.jdbc.Driver
aprendoz_test.schemaFilter=.*
aprendoz_test.connectionUrl=jdbc\:mysql\://isabel.rochester.edu.co\:3306/aprendoz_desarrollo?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
aprendoz_test.username=aprendoz_docente
aprendoz_test.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
aprendoz_test.password=7b6a43524a2c3f193f5d727d185c783a172653
aprendoz_test.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
aprendoz_test.tableFilter=.*
